<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>  
    <style>  
        
        h1, h2, h3, ul {
        border: 1px solid grey; /* Толщина и цвет обводки */
        padding: 5px; /* Внутренний отступ текста от обводки */
    }   

        tr,td,table{ 
            border-radius: 5px; 
            background-color: black; 
        } 
        .a{  
            color: red;  
        }  
        .b{
            color: grey;
        }
        h1,h2,h3,tr,td,ul,fieldset,input { background-color:black; red; font-family: AppleGothic; font-size: 24px; font-style: normal; font-variant: small-caps; font-weight: 100; line-height: 26.4px; } h3 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }  
    </style>  
</head>  
  
<body style="background-image: url(https://wallpapercave.com/wp/wp2829132.jpg); background-size: cover;">  
    <center><h1 class="a">Романов Антон</h1></center>  
    <br>  
    <center><a href="https://imgur.com/6SPzinK"><img src="https://i.imgur.com/6SPzinK.jpg" title="source: imgur.com"  style="height: 350px;"></a></center><br>  
    <center><h2 class="a">Студент Astana IT College, 17 лет. </h2></center>  
    <center><h3 class="a">email:erizoned@gmail.com, Номер телефона:+7(775)140-76-68</h3></center> <br> 
    <center>        
        <nav>
            <ul>
                <li><a href="#education" class="b">Образование</a></li>
                <li><a href="#achievments" class="b">Достижения</a></li>
                <li><a href="#video" class="b">Видео</a></li>
                <li><a href="#connection" class="b">Обратная связь</a></li>
            </ul>
        </nav>
</center>
    <br> 
    <center> 
    <table border="1"> 
        <tr> 
            <th class="a" id="education">Учебные заведения</th> 
            <th class="a">Годы обучения</th> 
            <th class="a">Образование</th> 
        </tr> 
        <tr> 
            <td class="a">Школа-Гимназия №3</td> 
            <td class="a">2013-2014</td> 
            <td class="a">Младшая школа</td> 
        </tr> 
        <tr> 
            <td class="a">Школа-Гимназия №65</td> 
            <td class="a">2014-2018</td> 
            <td class="a">Средняя школа</td> 
        </tr> 
        <tr> 
            <td class="a">Школа-Гимназия №30</td> 
            <td class="a">2018-2022</td> 
            <td class="a">Старшая школа</td> 
        </tr> 
        <tr> 
            <td class="a">Astana IT College</td> 
            <td class="a">2022-2025</td> 
            <td class="a">Средне-специальное</td> 
        </tr> 
    </table> 
    </center> 
    <h2 class="a" id="achievments">Достижения</h2> 
    <ul class="a" style='margin-left: 20px;': 20px;> 
        <li>Занимался карате 3 года</li> 
        <li>Занимался и продолжаю заниматься в тренажёрном зале</li> 
        <li>Играю на электрогитаре</li>
        <ul>В одиночку путешествовал по Европе
            <li>Берлин(Германия)</li>
            <li>Прага(Чехия)</li>
            <li>Вена(Австрия)</li>
        </ul> 
        <br>
    </ul> 
    <center>
    <video width="320" height="240" controls style="height: 500px; width: 50%;" id="video">
        <source href="https://imgur.com/kGTz8oN" src="https://i.imgur.com/kGTz8oN.mp4" title="source: imgur.com" type="video/mp4">
    </video>
    </center>
    <fieldset class="a"> 
        <form action="//example.com" id="connection">
            <legend>Обратная связь:</legend> 
            Имя: <br>
            <input type="text" name="name"><br> 
            <br> 
            Email: <br>
            <input type="email" name="email"><br> 
            <br> 
            Сообщение: <br><textarea style="width: 40%; height: 50px; background-color: #000000;" name="comment"></textarea><br>
            <br>
            <input type="submit" value="Отправить" class="a" style="height: 75px; width: 40%; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm7t7gSu-PLDkxC1YYETRkRPb0ZIJuTEXRlg&usqp=CAU);">
        </form>
    </fieldset> 
</body>  
</html> 